MONGO_URL="mongodb://localhost:27017/mhcd"
SECRET="thisisthatwerecreatingsomethinguniqueandsoweshouldnotusewldce"
JWT_SECRET="GffRO2ub6xYyxJdF4lbGMYikYs/7d5Ad9hbyXIE+Nkk="
CLIENT_SCRET='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'
CLIENT_ID='948158100231-n4l3j047n9en4rkf6cfpk83o6jetf807.apps.googleusercontent.com'
API_KEY='AIzaSyCZfCaRCTU8mCpoC-Epmt79BJkxIj9P2PY'